<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>


<VBox alignment="CENTER" prefHeight="400.0" prefWidth="600.0" spacing="30.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.benwager12.epos.controllers.AdminViewController">
   <children>
      <Label text="Admin View">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Label>
      <Button mnemonicParsing="false" onAction="#onViewItemListPressed" text="View item list">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button mnemonicParsing="false" onAction="#onViewPageFilesPressed" text="View page files">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
   </children>
</VBox>
