<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="400.0" minWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.benwager12.epos.controllers.CartViewController">
   <top>
      <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <items>
          <Button fx:id="backBtn" mnemonicParsing="false" onAction="#onBackBtnPressed" text="Back" />
            <Button mnemonicParsing="false" onAction="#onClearBtnPressed" text="Clear Cart" />
         </items>
      </ToolBar>
   </top>
   <center>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <HBox spacing="30.0" VBox.vgrow="ALWAYS">
               <children>
                  <Button fx:id="product1" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onProductClick" text="Button" HBox.hgrow="ALWAYS" />
                  <Button fx:id="product2" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onProductClick" text="Button" HBox.hgrow="ALWAYS" />
                  <Button fx:id="product3" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onProductClick" text="Button" HBox.hgrow="ALWAYS" />
               </children>
               <padding>
                  <Insets left="10.0" right="10.0" top="10.0" />
               </padding>
            </HBox>
            <HBox spacing="30.0" VBox.vgrow="ALWAYS">
               <children>
                  <Button fx:id="product4" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onProductClick" text="Button" HBox.hgrow="ALWAYS" />
                  <Button fx:id="product5" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onProductClick" text="Button" HBox.hgrow="ALWAYS" />
                  <Button fx:id="product6" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onProductClick" text="Button" HBox.hgrow="ALWAYS" />
               </children>
               <padding>
                  <Insets left="10.0" right="10.0" top="10.0" />
               </padding>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <HBox spacing="30.0" VBox.vgrow="ALWAYS">
               <children>
                  <Button fx:id="product7" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onProductClick" text="Button" HBox.hgrow="ALWAYS" />
                  <Button fx:id="product8" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onProductClick" text="Button" HBox.hgrow="ALWAYS" />
                  <Button fx:id="product9" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onProductClick" text="Button" HBox.hgrow="ALWAYS" />
               </children>
               <padding>
                  <Insets left="10.0" right="10.0" top="10.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
   </center>
   <bottom>
      <BorderPane prefHeight="17.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <right>
            <Button fx:id="nextPageBtn" alignment="TOP_LEFT" mnemonicParsing="false" onAction="#onNextBtnPressed" text="Next" BorderPane.alignment="CENTER" />
         </right>
         <left>
            <Button fx:id="previousPageBtn" alignment="TOP_LEFT" mnemonicParsing="false" onAction="#onPrevBtnPressed" text="Previous" BorderPane.alignment="CENTER" />
         </left>
         <center>
            <HBox alignment="CENTER" prefHeight="10.0" prefWidth="600.0" spacing="10.0" BorderPane.alignment="CENTER">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="18.0" prefWidth="58.0" text="Total:" />
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="18.0" prefWidth="77.0" text="0" HBox.hgrow="ALWAYS" />
               </children>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
            </HBox>
         </center>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </BorderPane>
   </bottom>
   <right>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <ScrollPane hbarPolicy="NEVER" prefHeight="279.0" prefWidth="130.0" VBox.vgrow="ALWAYS">
               <content>
                  <HBox fx:id="productView">
                     <children>
                        <VBox fx:id="productNameBox" prefHeight="18.0" prefWidth="71.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="18.0" prefWidth="111.0" text="Product" textAlignment="CENTER" underline="true" />
                           </children>
                        </VBox>
                        <VBox fx:id="productPriceBox" prefHeight="18.0" prefWidth="38.0">
                           <children>
                              <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="18.0" prefWidth="24.0" text="Price" textAlignment="CENTER" underline="true" />
                           </children>
                        </VBox>
                        <VBox fx:id="productDeleteBox">
                           <children>
                              <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" textAlignment="CENTER" underline="true" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </content>
               <VBox.margin>
                  <Insets right="10.0" top="10.0" />
               </VBox.margin>
            </ScrollPane>
            <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Purchase">
               <VBox.margin>
                  <Insets right="10.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </right>
</BorderPane>
